{
    "name": "Cerberus Scan",
    "description": "Scan sites for Cerberus",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [ "webNavigation", "*://*/*" ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "js": ["scan.js"],
        "matches": ["*://*.voterrecords.com/*"]
    }]
    
}